  //  Bow Pattern( by Sourav Paitandy)-->
        for(int i=1;i<=n;i++){
          int space=n-i;
          for(int j=i;j<=space;j++){
            System.out.print(" ");
          } for(int j=1;j<=i;j++){
            System.out.print("s");
          }System.out.println();
        }for(int i=n;i>=1;i--){
          int space=n-i;
          for(int j=space;j>=i;j--){
            System.out.print(" ");
          } for(int j=1;j<=i;j++){
            System.out.print("s");
          }System.out.println();
        }
